# WeatherApp

./: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ghn/testdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ghn/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghn/testdemo/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/ghn/testdemo/data/dto/: WeatherDto.kt
app/src/main/java/com/ghn/testdemo/data/mapper/: WeatherMapper.kt
app/src/main/java/com/ghn/testdemo/data/remote/: OpenMeteoApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ghn/testdemo/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/ghn/testdemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ghn/testdemo/domain/model/: Weather.kt
app/src/main/java/com/ghn/testdemo/domain/repository/: WeatherRepository.kt
app/src/main/java/com/ghn/testdemo/domain/usecase/: GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/ghn/testdemo/presentation/weather/: CurrentWeatherCard.kt  WeatherComponents.kt  WeatherEffect.kt  WeatherIntent.kt  WeatherScreen.kt  WeatherState.kt  WeatherTheme.kt  WeatherViewModel.kt
app/src/main/java/com/ghn/testdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghn/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/ghn/weather/data/dto/: WeatherDto.kt
app/src/main/java/com/ghn/weather/data/mapper/: WeatherMapper.kt
app/src/main/java/com/ghn/weather/data/remote/: OpenMeteoApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ghn/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/ghn/weather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ghn/weather/domain/model/: Weather.kt
app/src/main/java/com/ghn/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/ghn/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/ghn/weather/presentation/weather/: CurrentWeatherCard.kt  WeatherComponents.kt  WeatherEffect.kt  WeatherIntent.kt  WeatherScreen.kt  WeatherState.kt  WeatherTheme.kt  WeatherViewModel.kt
app/src/main/java/com/ghn/weather/presentation/weather/viewmodel/: WeatherEffect.kt  WeatherIntent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/ghn/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghn/testdemo/: ExampleUnitTest.kt
app/src/test/java/com/ghn/weather/: ExampleUnitTest.kt
app/src/test/java/com/ghn/weather/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/ghn/weather/domain/usecase/: GetCurrentWeatherUseCaseTest.kt  GetWeatherForecastUseCaseTest.kt
app/src/test/java/com/ghn/weather/presentation/weather/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
